quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.grpc.server.test-port=9001
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.dev-mode.force-server-start=false

quarkus.http.ssl.certificate.files=/Users/mvandepe/workspace/grpc/quarkus-grpc/tls/lep-tls.crt
quarkus.http.ssl.certificate.key-files=/Users/mvandepe/workspace/grpc/quarkus-grpc/tls/lep-tls.key
%prod.quarkus.http.ssl.certificate.files=/etc/pki/tls/certs/tls.crt
%prod.quarkus.http.ssl.certificate.key-files=/etc/pki/tls/certs/tls.key

%prod.quarkus.grpc.server.ssl.certificate=/etc/pki/tls/certs/tls.crt
%prod.quarkus.grpc.server.ssl.key=/etc/pki/tls/certs/tls.key
%prod.quarkus.grpc.server.ssl.client-auth=required

quarkus.grpc.clients.production.use-quarkus-grpc-client=false
quarkus.grpc.clients.production.port=443
quarkus.grpc.clients.production.host=quarkus-grpc-maarten-playground.apps.ocp4-bm.redhat.arrowlabs.be
quarkus.grpc.clients.production.ssl.certificate=/Users/mvandepe/workspace/grpc/quarkus-grpc/tls/lep-tls.crt
quarkus.grpc.clients.production.plain-text=false

quarkus.grpc.clients.local.use-quarkus-grpc-client=true
quarkus.grpc.clients.local.port=8080
quarkus.grpc.clients.local.host=localhost